# photo-gallery-in-hbase

./: .classpath  .project  ProjectHome.md  build.properties  build.xml
conf/: hadoop-site.xml
dependencies/hadoop-0.20.1/conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
dependencies/hbase-0.20.1/conf/: hbase-default.xml  hbase-env.sh  hbase-site.xml
input/: sample.csv
input/data/: .images.dat.crc
src/com/shopping/hbase/: Export.java  ReadFilesInParallel.java  ReadFilesInSequence.java  ReadInParallel.java  ReadInSequence.java  Utility.java
src/com/shopping/hbase/imageserver/: FindDealId.java  ImageServerHandler.java  ImportImages.java  KeyListGenerator.java  RetrieveImage.java
src/com/shopping/hbase/imageserver/netty/: HttpRequestHandler.java  HttpResponseHandler.java  HttpServer.java  HttpServerPipelineFactory.java  Lookup_Deal_Image.htm
src/com/shopping/hbase/mapreduce/: Import.java
src/com/shopping/hbase/sample/: HbaseClientSample.java
src/com/shopping/hbase/sample/mapreduce/: Export.java  Import.java  ImportExport.java  SampleUploader.java
src/com/shopping/hbase/test/: ReadFilesInParallel.java  ReadFilesInSequence.java  ReadInParallel.java  ReadInSequence.java
test/: hbase-jmeter-test.jmx
